[options]
admin_passwd = admin

without_demo = False
verbose = True

# configure the remote debug (require to enable "remote_debug" server wide module)
debug_port = 5678
debug_host = auto
debug_enabled = True
dev_mode = True

db_user = openerp
db_password = openerp
db_port = 5432
db_host = localhost
db_maxconn = 64
db_template = template1

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

; Load server wide modules, require server-tools repository
server_wide_modules = web,dbfilter_from_header,queue_job

; Log settings
; logfile = ../log/server.log
log_level = info
;debug, debug_sql

; False prevents the client displaying the list of databases
list_db = True
translate_modules = ['all']